"_____________________________________________________________"
"In Bern, a user input can be captured with the input() call."
"This call acts very similar to Python's:"
"_____________________________________________________________\n"
"name = input(\"Type your name: \")"
name = input("Type your name: ")

"\nThis data can then be treated or evaluated:"
"name"

"\nResult:"
name

"\n_____________________________________________________________"
"By default, input() captures data as text."
"To convert the input to another type, import the core library."
"For integer types, use the to_int() function:\n"

"import core"
"age_text = input(\"Type your age: \")"
"age = to_int(age_text)"

import core
age_text = input("Type your age: ")
age = to_int(age_text)
"Your age if you were 5 years older: " + (age + 5)